# CarvedRockDocker

./: CarvedRockDocker.sln  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml
CarvedRock.Api/: CarvedRock.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarvedRock.Api/Controllers/: WeatherForecastController.cs
CarvedRock.Api/Domain/: ProductLogic.cs
CarvedRock.Api/Integrations/: OrderProcessingNotification.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.App/: CarvedRock.App.csproj  Dockerfile  Program.cs  appsettings.json
CarvedRock.App/Integrations/: CarvedRockApiClient.cs
CarvedRock.App/Properties/: launchSettings.json
CarvedRock.InvoiceGenerator/: CarvedRock.InvoiceGenerator.csproj  Dockerfile  Program.cs  appsettings.json
CarvedRock.OrderProcessor/: CarvedRock.OrderProcessor.csproj  Dockerfile  Program.cs  Worker.cs
CarvedRock.OrderProcessor/Properties/: launchSettings.json
